spring_graph: RectNode
Class RectNode
SVG <rect/> class. Behaves like a particle with an electric charge.
Hierarchy (View Summary)
SNode
RectNode
Index
Constructors
constructor
Properties
_element
fx
fy
height
id
m
moment_decay
mx
my
q
width
x
y
Methods
dispose
getBBox
setAttribute
update_position
Constructors
constructor
new RectNode(width: number, height: number, x?: number, y?: number): RectNode
RectNode constructor.
Parameters
width: number
Width.
height: number
Height.
Optional x: number
Initial position-x.
Optional y: number
Initial position-y.
Returns RectNode
Overrides SNode.constructor
Properties
Protected _element
_element: undefined | SVGElement
SVG <rect/> element.
fx
fx: number
node force-x
Inherited from SNode.fx
fy
fy: number
node force-y
Inherited from SNode.fy
height
height: number
Rect height.
id
id: string
SVG node ID
Inherited from SNode.id
m
m: number
node mass
Inherited from SNode.m
moment_decay
moment_decay: number
node momentum decay factor
Inherited from SNode.moment_decay
mx
mx: number
node momentum-x
Inherited from SNode.mx
my
my: number
node momentum-y
Inherited from SNode.my
q
q: number
node electric charge
Inherited from SNode.q
width
width: number
Rect width.
x
x: number
node position-x
Inherited from SNode.x
y
y: number
node position-y
Inherited from SNode.y
Methods
dispose
dispose(): void
Delete this node.
Returns void
Overrides SNode.dispose
getBBox
getBBox(): DOMRect
call getBBox() and get DOMRect
Returns DOMRect
boundary box
Overrides SNode.getBBox
setAttribute
setAttribute(name: string, value: string): SNode
call setAttribute
Parameters
name: string
Attribute name.
value: string
Attribute value.
Returns SNode
Overrides SNode.setAttribute
update_position
update_position(): void
update SVG.
Returns void
Overrides SNode.update_position
