spring_graph: SNode
Class SNodeAbstract
Node class
Hierarchy (View Summary)
SNode
TextNode
RectNode
Index
Constructors
constructor
Properties
fx
fy
id
m
moment_decay
mx
my
q
x
y
Methods
dispose
getBBox
setAttribute
update_position
Constructors
constructor
new SNode(x?: number, y?: number): SNode
Node constructor.
Parameters
Optional x: number
Initial position-x
Optional y: number
Initial position-y
Returns SNode
Properties
fx
fx: number
node force-x
fy
fy: number
node force-y
id
id: string
SVG node ID
m
m: number
node mass
moment_decay
moment_decay: number
node momentum decay factor
mx
mx: number
node momentum-x
my
my: number
node momentum-y
q
q: number
node electric charge
x
x: number
node position-x
y
y: number
node position-y
Methods
dispose
dispose(): void
Delete this node.
Returns void
Abstract getBBox
getBBox(): DOMRect
call getBBox() and get DOMRect
Returns DOMRect
boundary box
Abstract setAttribute
setAttribute(name: string, value: string): SNode
call setAttribute
Parameters
name: string
Attribute name.
value: string
Attribute value.
Returns SNode
Abstract update_position
update_position(): void
update SVG.
Returns void
