spring_graph: ArrowEdge
Class ArrowEdge
Draw arrow edge. Connection of two TextNode/RectNode elements. Behaves like a spring between two TextNode/RectNode elements.
Hierarchy (View Summary)
SEdge
ArrowEdge
Index
Constructors
constructor
Properties
head_size
id
k
length
node1
node2
Methods
dispose
setAttribute
update_position
Constructors
constructor
new ArrowEdge(node1: SNode, node2: SNode): ArrowEdge
ArrowEdge constructor from node1 to node2.
Parameters
node1: SNode
Edge end node1
node2: SNode
Edge end node2
Returns ArrowEdge
Overrides SEdge.constructor
Properties
head_size
head_size: number
Arrow head size.
id
id: string
SVG edge ID
Inherited from SEdge.id
k
k: number
Spring factor
Inherited from SEdge.k
length
length: number
Natural spring length
Inherited from SEdge.length
node1
node1: SNode
Edge end node 1
Inherited from SEdge.node1
node2
node2: SNode
Edge end node 2
Inherited from SEdge.node2
Methods
dispose
dispose(): void
Delete this node.
Returns void
Overrides SEdge.dispose
setAttribute
setAttribute(name: string, value: string): void
call setAttribute
Parameters
name: string
Attribute name.
value: string
Attribute value.
Returns void
Overrides SEdge.setAttribute
update_position
update_position(): void
update SVG.
Returns void
Overrides SEdge.update_position
